[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/ai_car.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.661066, 0.461006, 1.25254 )

[node name="ai_car" type="KinematicBody"]
script = ExtResource( 1 )

[node name="collision_shape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.469732, 0.121775 )
shape = SubResource( 1 )

[node name="timer" type="Timer" parent="."]
wait_time = 0.01
autostart = true
