[gd_scene load_steps=10 format=2]

[ext_resource path="res://sound/explosions.wav" type="AudioStream" id=1]
[ext_resource path="res://scripts/boom_radius.gd" type="Script" id=2]
[ext_resource path="res://models/shard.tres" type="PrismMesh" id=3]

[sub_resource type="SphereShape" id=6]
radius = 8.29294

[sub_resource type="Curve" id=7]
_data = [ Vector2( 0, 0.577273 ), 0.0, 0.0, 0, 0, Vector2( 0.982558, 0.368182 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=8]
curve = SubResource( 7 )

[sub_resource type="Curve" id=10]
_data = [ Vector2( 0, 0.972727 ), 0.0, 0.0128901, 0, 0, Vector2( 1, 0.0545454 ), 1.14065, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=11]
curve = SubResource( 10 )

[sub_resource type="ParticlesMaterial" id=9]
trail_divisor = 5
trail_size_modifier = SubResource( 11 )
flag_align_y = true
flag_disable_z = true
spread = 180.0
initial_velocity = 30.0
initial_velocity_random = 0.5
orbit_velocity = 1.0
orbit_velocity_random = 0.0
angle_random = 1.0
scale = 0.75
scale_random = 1.0
scale_curve = SubResource( 8 )

[node name="boom_radius" type="Spatial"]
script = ExtResource( 2 )

[node name="area" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.641, 0 )

[node name="collision_shape" type="CollisionShape" parent="area"]
shape = SubResource( 6 )

[node name="timer" type="Timer" parent="."]
wait_time = 0.5

[node name="particles" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 0.0136306, 0.999907, 0, -0.999907, 0.0136306, 0, -0.641, 5.65515 )
emitting = false
amount = 64
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource( 9 )
draw_pass_1 = ExtResource( 3 )

[node name="audio_stream_player_3d" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 1 )
unit_db = 30.0
autoplay = true

[connection signal="body_entered" from="area" to="." method="_on_area_body_entered"]
