[gd_scene load_steps=3 format=2]

[ext_resource path="res://models/bugati_zuzu.glb" type="PackedScene" id=1]
[ext_resource path="res://scenes/wheel.tscn" type="PackedScene" id=2]

[node name="bugati_zuzu" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.09095, 0 )

[node name="Circle044" parent="." index="0"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0.815755 )

[node name="wheel_front_right" parent="." index="1" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.612511, 0.235824, -0.977606 )

[node name="wheel_front_left" parent="." index="2" instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.604903, 0.235824, -0.977606 )

[node name="wheel_back_right" parent="." index="3" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.612511, 0.239628, 0.988657 )

[node name="wheel_back_left" parent="." index="4" instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.604903, 0.239628, 0.988657 )
