[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/coin_mesh.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/coin.gd" type="Script" id=2]
[ext_resource path="res://scenes/win_particles.tscn" type="PackedScene" id=3]

[sub_resource type="SphereShape" id=1]

[sub_resource type="Animation" id=5]
resource_name = "spin"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("coin_mesh:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0.1, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("coin_mesh:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 360, 0 ) ]
}

[sub_resource type="ParticlesMaterial" id=2]
emission_shape = 1
emission_sphere_radius = 1.0
flag_align_y = true
direction = Vector3( 0, 10, 0 )
spread = 180.0
initial_velocity = 10.0
initial_velocity_random = 1.0
linear_accel = 9.02
scale = 0.2
scale_random = 1.0
hue_variation = 1.0
hue_variation_random = 1.0

[sub_resource type="SpatialMaterial" id=3]
vertex_color_use_as_albedo = true

[sub_resource type="QuadMesh" id=4]
material = SubResource( 3 )
size = Vector2( 0.2, 0.4 )

[node name="coin" type="Spatial" groups=[
"coins",
]]
script = ExtResource( 2 )

[node name="area" type="Area" parent="."]

[node name="collision_shape" type="CollisionShape" parent="area"]
shape = SubResource( 1 )

[node name="animation_player" type="AnimationPlayer" parent="."]
autoplay = "spin"
anims/spin = SubResource( 5 )

[node name="win_particles" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, -0.76019, 0.6497, 0, -0.6497, -0.76019, 0, 0, 0.102938 )
emitting = false
one_shot = true
process_material = SubResource( 2 )
draw_pass_1 = SubResource( 4 )

[node name="coin_mesh" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.942026, 0, -0.33554, 0, 1, 0, 0.33554, 0, 0.942026, 0, 0.0108919, 0 )

[connection signal="body_entered" from="area" to="." method="_on_area_body_entered"]
