[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/base_theme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/credis.gd" type="Script" id=2]

[node name="credis" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 100, 100 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="v_box_container" type="VBoxContainer" parent="panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 50.0

[node name="button" type="Button" parent="panel/v_box_container"]
margin_right = 974.0
margin_bottom = 49.0
text = "< Back"
align = 0

[node name="label_2" type="Label" parent="panel/v_box_container"]
margin_top = 53.0
margin_right = 974.0
margin_bottom = 78.0
text = "Music"
align = 1

[node name="label" type="Label" parent="panel/v_box_container"]
margin_top = 82.0
margin_right = 974.0
margin_bottom = 247.0
text = "Extreme Sport Trap Music | PISTA by Alex-Productions | https://www.youtube.com/channel/UCx0_M61F81Nfb-BRXE-SeVA
Music promoted by https://www.chosic.com/free-music/all/
Creative Commons CC BY 3.0
https://creativecommons.org/licenses/by/3.0/
 "
autowrap = true

[node name="label_3" type="Label" parent="panel/v_box_container"]
margin_top = 251.0
margin_right = 974.0
margin_bottom = 388.0
text = "Snow field by 陽菜/Hina 
Music promoted by https://www.chosic.com/free-music/all/
Creative Commons CC0 Public Domain
https://creativecommons.org/publicdomain/zero/1.0/
 "
autowrap = true

[connection signal="pressed" from="panel/v_box_container/button" to="." method="_on_button_pressed"]
