[gd_scene load_steps=3 format=2]

[ext_resource path="res://material/water.tres" type="Material" id=1]

[sub_resource type="CylinderMesh" id=4]

[node name="lake" type="Spatial"]

[node name="mesh_instance" type="MeshInstance" parent="."]
transform = Transform( 2.007, 0, 0, 0, 0.019, 0, 0, 0, 2.186, 0, 0, 0 )
material_override = ExtResource( 1 )
mesh = SubResource( 4 )
material/0 = null
