[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/finish.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/lunch_pad.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "start"
tracks/0/type = "value"
tracks/0/path = NodePath("finish:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 2.25115, -13.4816 ), Vector3( 0, -10, -13.482 ) ]
}

[sub_resource type="BoxShape" id=2]
extents = Vector3( 16.8289, 4.66594, 1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 1, 0.701961, 0, 1 )
emission_enabled = true
emission = Color( 0.980392, 0.980392, 0.980392, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="ParticlesMaterial" id=4]
lifetime_randomness = 1.0
emission_shape = 2
emission_box_extents = Vector3( 0.5, 2, 12 )
gravity = Vector3( 0, 2, 0 )

[sub_resource type="SphereMesh" id=5]
radius = 0.05
height = 0.1

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="ParticlesMaterial" id=7]
lifetime_randomness = 1.0
emission_shape = 2
emission_box_extents = Vector3( 0.5, 2, 12 )
gravity = Vector3( 0, 2, 0 )

[sub_resource type="SphereMesh" id=8]
radius = 0.05
height = 0.1

[sub_resource type="BoxShape" id=9]
extents = Vector3( 19.9069, 4.70038, 1.88111 )

[node name="lunch_pad" type="Spatial"]
script = ExtResource( 2 )

[node name="finish" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.619192, 0, 0, 0, -4.37086e-08, -0.448101, 0, 0.999937, -1.95871e-08, 0, 2.25115, -13.4816 )

[node name="finish_2" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.619192, 0, 0, 0, 0.999937, 0, 0, 0, 0.448101, 0, 0.146, -13.482 )

[node name="animation_player" type="AnimationPlayer" parent="."]
anims/start = SubResource( 1 )

[node name="timer" type="Timer" parent="."]
wait_time = 0.3

[node name="walls" type="KinematicBody" parent="."]

[node name="collision_shape_2" type="CollisionShape" parent="walls"]
transform = Transform( 0.006, 0, 1, 0, 1, 0, 1, 0, 0.006, 15.741, 4.665, 1.576 )
shape = SubResource( 2 )

[node name="collision_shape" type="CollisionShape" parent="walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.66531, -14.3187 )
shape = SubResource( 2 )

[node name="collision_shape_3" type="CollisionShape" parent="walls"]
transform = Transform( 0.00617848, 0, 0.999981, 0, 1, 0, -0.999981, 0, 0.00617848, -16.054, 4.66531, 1.57567 )
shape = SubResource( 2 )

[node name="collision_shape_4" type="CollisionShape" parent="walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.283733, 4.66531, 17.3816 )
shape = SubResource( 2 )

[node name="particles" type="Particles" parent="walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.2546, 2.30626, 0.977447 )
material_override = SubResource( 3 )
amount = 64
lifetime = 2.0
randomness = 1.0
visibility_aabb = AABB( -1.87665, -6.90881, -16.2941, 3.7533, 13.8176, 32.5882 )
process_material = SubResource( 4 )
draw_pass_1 = SubResource( 5 )

[node name="particles_2" type="Particles" parent="walls/particles"]
material_override = SubResource( 6 )
amount = 64
lifetime = 2.0
speed_scale = 0.8
randomness = 1.0
visibility_aabb = AABB( -1.87665, -6.90881, -16.2941, 3.7533, 13.8176, 32.5882 )
process_material = SubResource( 7 )
draw_pass_1 = SubResource( 8 )

[node name="particles_2" type="Particles" parent="walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.2201, 2.30626, 0.977447 )
material_override = SubResource( 3 )
amount = 64
lifetime = 2.0
speed_scale = 0.8
randomness = 1.0
visibility_aabb = AABB( -1.87665, -6.90881, -16.2941, 3.7533, 13.8176, 32.5882 )
process_material = SubResource( 4 )
draw_pass_1 = SubResource( 5 )

[node name="particles_2" type="Particles" parent="walls/particles_2"]
material_override = SubResource( 6 )
amount = 64
lifetime = 2.0
speed_scale = 0.8
randomness = 1.0
visibility_aabb = AABB( -1.87665, -6.90881, -16.2941, 3.7533, 13.8176, 32.5882 )
process_material = SubResource( 7 )
draw_pass_1 = SubResource( 8 )

[node name="particles_3" type="Particles" parent="walls"]
transform = Transform( -0.0139098, 0, 0.999903, 0, 1, 0, -0.999903, 0, -0.0139098, -0.715584, 2.30626, -12.8001 )
material_override = SubResource( 3 )
amount = 64
lifetime = 2.0
speed_scale = 0.8
randomness = 1.0
visibility_aabb = AABB( -1.87665, -6.90881, -16.2941, 3.7533, 13.8176, 32.5882 )
process_material = SubResource( 4 )
draw_pass_1 = SubResource( 5 )

[node name="particles_2" type="Particles" parent="walls/particles_3"]
material_override = SubResource( 6 )
amount = 64
lifetime = 2.0
speed_scale = 0.8
randomness = 1.0
visibility_aabb = AABB( -1.87665, -6.90881, -16.2941, 3.7533, 13.8176, 32.5882 )
process_material = SubResource( 7 )
draw_pass_1 = SubResource( 8 )

[node name="particles_4" type="Particles" parent="walls"]
transform = Transform( -0.0139098, 0, 0.999903, 0, 1, 0, -0.999903, 0, -0.0139098, -0.249958, 2.30626, 17.7132 )
material_override = SubResource( 3 )
amount = 64
lifetime = 2.0
speed_scale = 0.8
randomness = 1.0
visibility_aabb = AABB( -1.87665, -6.90881, -16.2941, 3.7533, 13.8176, 32.5882 )
process_material = SubResource( 4 )
draw_pass_1 = SubResource( 5 )

[node name="particles_2" type="Particles" parent="walls/particles_4"]
material_override = SubResource( 6 )
amount = 64
lifetime = 2.0
speed_scale = 0.8
randomness = 1.0
visibility_aabb = AABB( -1.87665, -6.90881, -16.2941, 3.7533, 13.8176, 32.5882 )
process_material = SubResource( 7 )
draw_pass_1 = SubResource( 8 )

[node name="area" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.989281, -13.1363 )

[node name="collision_shape" type="CollisionShape" parent="area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.06787, 0 )
shape = SubResource( 9 )

[connection signal="timeout" from="timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="area" to="." method="_on_area_body_entered"]
