[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/FlatUI/kenneyUI-blue.tres" type="Theme" id=1]
[ext_resource path="res://scripts/main_menu.gd" type="Script" id=2]
[ext_resource path="res://addons/LANServerBroadcast/server_listener/ServerListener.gd" type="Script" id=3]

[node name="main_menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.99664
margin_top = 2.99658
margin_right = 2.99658
margin_bottom = 2.99658
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="server_map_texture_rect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -512.0
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="client_map_texture_rect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 512.0
margin_right = 6.10352e-05
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="port_label" type="Label" parent="."]
margin_left = 63.635
margin_top = 91.496
margin_right = 103.635
margin_bottom = 122.496
text = "PORT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="port_server_text_edit" type="TextEdit" parent="."]
margin_left = 148.719
margin_top = 91.496
margin_right = 448.719
margin_bottom = 131.496
__meta__ = {
"_edit_use_anchors_": false
}

[node name="map_label" type="Label" parent="."]
margin_left = 64.0
margin_top = 153.0
margin_right = 124.0
margin_bottom = 208.0
text = "Map
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="server_map_select_box" type="OptionButton" parent="."]
margin_left = 148.719
margin_top = 153.0
margin_right = 448.719
margin_bottom = 203.251
__meta__ = {
"_edit_use_anchors_": false
}

[node name="client_map_select_box" type="OptionButton" parent="."]
margin_left = 644.451
margin_top = 208.0
margin_right = 944.451
margin_bottom = 258.251
__meta__ = {
"_edit_use_anchors_": false
}

[node name="host_button" type="Button" parent="."]
margin_left = 149.0
margin_top = 400.002
margin_right = 449.0
margin_bottom = 450.253
text = "Host Game"

[node name="ip_label" type="Label" parent="."]
margin_left = 559.163
margin_top = 91.496
margin_right = 599.163
margin_bottom = 117.496
text = "IP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ip_text_edit" type="TextEdit" parent="."]
margin_left = 644.451
margin_top = 91.496
margin_right = 944.452
margin_bottom = 131.496

[node name="port_label_2" type="Label" parent="."]
margin_left = 559.163
margin_top = 154.992
margin_right = 632.163
margin_bottom = 185.992
text = "PORT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="port_client_text_edit" type="TextEdit" parent="."]
margin_left = 644.451
margin_top = 154.992
margin_right = 944.452
margin_bottom = 194.992

[node name="join_button" type="Button" parent="."]
margin_left = 644.451
margin_top = 400.002
margin_right = 944.452
margin_bottom = 450.253
text = "Join Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="output" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -407.0
margin_top = 150.0
margin_right = 1.00006
margin_bottom = 300.0
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -512.0
margin_top = 22.0561
margin_right = 512.0
margin_bottom = 48.0561
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 5
text = "Host a game             - OR -              Join a game"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ServerListener" type="Node" parent="."]
script = ExtResource( 3 )

[connection signal="pressed" from="host_button" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="join_button" to="." method="_on_join_button_pressed"]
