[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/FlatUI/kenneyUI-yellow.tres" type="Theme" id=1]
[ext_resource path="res://scripts/main_menu.gd" type="Script" id=2]
[ext_resource path="res://addons/LANServerBroadcast/server_listener/ServerListener.gd" type="Script" id=3]

[node name="main_menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.99664
margin_top = 2.99658
margin_right = 2.99658
margin_bottom = 2.99658
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="v_box_container" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="main_label" type="Label" parent="v_box_container"]
margin_right = 1023.0
margin_bottom = 26.0
text = "Cars MP"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="center_container" type="CenterContainer" parent="v_box_container"]
margin_top = 30.0
margin_right = 1023.0
margin_bottom = 375.0

[node name="h_box_container" type="HBoxContainer" parent="v_box_container/center_container"]
margin_left = 133.0
margin_right = 889.0
margin_bottom = 345.0

[node name="v_box_container" type="VBoxContainer" parent="v_box_container/center_container/h_box_container"]
margin_right = 274.0
margin_bottom = 345.0

[node name="server_main_label" type="Label" parent="v_box_container/center_container/h_box_container/v_box_container"]
margin_right = 274.0
margin_bottom = 26.0
text = "Host a game"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="h_box_container" type="HBoxContainer" parent="v_box_container/center_container/h_box_container/v_box_container"]
margin_top = 30.0
margin_right = 274.0
margin_bottom = 70.0

[node name="port_label" type="Label" parent="v_box_container/center_container/h_box_container/v_box_container/h_box_container"]
margin_top = 7.0
margin_right = 60.0
margin_bottom = 33.0
text = "PORT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="port_server_text_edit" type="TextEdit" parent="v_box_container/center_container/h_box_container/v_box_container/h_box_container"]
margin_left = 64.0
margin_right = 274.0
margin_bottom = 40.0
rect_min_size = Vector2( 210, 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="h_box_container_2" type="HBoxContainer" parent="v_box_container/center_container/h_box_container/v_box_container"]
margin_top = 74.0
margin_right = 274.0
margin_bottom = 121.0

[node name="map_label" type="Label" parent="v_box_container/center_container/h_box_container/v_box_container/h_box_container_2"]
margin_right = 60.0
margin_bottom = 47.0
rect_min_size = Vector2( 60, 0 )
text = "Map
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="server_map_select_box" type="OptionButton" parent="v_box_container/center_container/h_box_container/v_box_container/h_box_container_2"]
margin_left = 64.0
margin_right = 274.0
margin_bottom = 47.0
rect_min_size = Vector2( 210, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="server_map_texture_rect" type="TextureRect" parent="v_box_container/center_container/h_box_container/v_box_container"]
margin_top = 125.0
margin_right = 274.0
margin_bottom = 225.0
rect_min_size = Vector2( 100, 100 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="host_button" type="Button" parent="v_box_container/center_container/h_box_container/v_box_container"]
margin_top = 229.0
margin_right = 274.0
margin_bottom = 271.251
text = "Host Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="Label" parent="v_box_container/center_container/h_box_container"]
margin_left = 278.0
margin_top = 159.0
margin_right = 478.0
margin_bottom = 185.0
rect_min_size = Vector2( 200, 0 )
text = " - OR  -"
align = 1

[node name="v_box_container_2" type="VBoxContainer" parent="v_box_container/center_container/h_box_container"]
margin_left = 482.0
margin_right = 756.0
margin_bottom = 345.0

[node name="clent_main_label" type="Label" parent="v_box_container/center_container/h_box_container/v_box_container_2"]
margin_right = 274.0
margin_bottom = 26.0
text = "Join a game"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="h_box_container" type="HBoxContainer" parent="v_box_container/center_container/h_box_container/v_box_container_2"]
margin_top = 30.0
margin_right = 274.0
margin_bottom = 70.0

[node name="ip_label" type="Label" parent="v_box_container/center_container/h_box_container/v_box_container_2/h_box_container"]
margin_top = 7.0
margin_right = 60.0
margin_bottom = 33.0
text = "Host"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ip_text_edit" type="TextEdit" parent="v_box_container/center_container/h_box_container/v_box_container_2/h_box_container"]
margin_left = 64.0
margin_right = 274.0
margin_bottom = 40.0
rect_min_size = Vector2( 210, 40 )
hint_tooltip = "Host IP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="h_box_container_3" type="HBoxContainer" parent="v_box_container/center_container/h_box_container/v_box_container_2"]
margin_top = 74.0
margin_right = 274.0
margin_bottom = 114.0

[node name="label" type="Label" parent="v_box_container/center_container/h_box_container/v_box_container_2/h_box_container_3"]
margin_top = 7.0
margin_right = 60.0
margin_bottom = 33.0
text = "Port"

[node name="port_client_text_edit" type="TextEdit" parent="v_box_container/center_container/h_box_container/v_box_container_2/h_box_container_3"]
margin_left = 64.0
margin_right = 274.0
margin_bottom = 40.0
rect_min_size = Vector2( 210, 40 )
hint_tooltip = "Host Port"

[node name="h_box_container_2" type="HBoxContainer" parent="v_box_container/center_container/h_box_container/v_box_container_2"]
margin_top = 118.0
margin_right = 274.0
margin_bottom = 165.0

[node name="map_label_2" type="Label" parent="v_box_container/center_container/h_box_container/v_box_container_2/h_box_container_2"]
margin_right = 60.0
margin_bottom = 47.0
rect_min_size = Vector2( 60, 0 )
text = "Map
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="client_map_select_box" type="OptionButton" parent="v_box_container/center_container/h_box_container/v_box_container_2/h_box_container_2"]
margin_left = 64.0
margin_right = 274.0
margin_bottom = 47.0
rect_min_size = Vector2( 210, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="client_map_texture_rect" type="TextureRect" parent="v_box_container/center_container/h_box_container/v_box_container_2"]
margin_top = 169.0
margin_right = 274.0
margin_bottom = 269.0
rect_min_size = Vector2( 100, 100 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="join_button" type="Button" parent="v_box_container/center_container/h_box_container/v_box_container_2"]
margin_top = 273.0
margin_right = 274.0
margin_bottom = 315.251
text = "Join Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="output" type="Label" parent="v_box_container/center_container/h_box_container/v_box_container_2"]
margin_top = 319.0
margin_right = 274.0
margin_bottom = 345.0
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ServerListener" type="Node" parent="."]
script = ExtResource( 3 )

[connection signal="pressed" from="v_box_container/center_container/h_box_container/v_box_container/host_button" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="v_box_container/center_container/h_box_container/v_box_container_2/join_button" to="." method="_on_join_button_pressed"]
