[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/map_debug.gd" type="Script" id=1]
[ext_resource path="res://scenes/pickup.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/pickups.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/checkpoint.tscn" type="PackedScene" id=5]
[ext_resource path="res://material/road.tres" type="Material" id=6]

[sub_resource type="Curve3D" id=1]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -0.245178, 0, -0.490341, 0, 0, 0, 0, 0, 0, 66.4021, 0, -128.214, 0, 0, 0, 0, 0, 0, 258.655, 0, -127.489, 0, 0, 0, 0, 0, 0, 253.261, 0, 127.979, 0, 0, 0, 0, 0, 0, -194.42, 0, 124.056, 0, 0, 0, 0, 0, 0, -190.988, 0, -130.431, 0, 0, 0, 0, 0, 0, -56.5006, 0, -126.522, 0, 0, 0, 0, 0, 0, -5.19716, 0, -8.69358 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 )
}

[sub_resource type="PlaneMesh" id=2]

[sub_resource type="ConvexPolygonShape" id=3]
points = PoolVector3Array( -1, 0, -1, -1, 0, 1, 1, 0, -1, 1, 0, 1 )

[node name="map_debug" type="Spatial"]
script = ExtResource( 1 )

[node name="pickups" parent="." instance=ExtResource( 3 )]

[node name="pickup" parent="pickups" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -98.8275 )

[node name="checkpoints" type="Spatial" parent="."]

[node name="checkpoint_0" parent="checkpoints" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -61.2097 )

[node name="road_path" type="Path" parent="."]
curve = SubResource( 1 )

[node name="road" type="StaticBody" parent="."]

[node name="mesh_instance" type="MeshInstance" parent="road"]
transform = Transform( 350, 0, 0, 0, 1, 0, 0, 0, 350, 0, 0, 0 )
material_override = ExtResource( 6 )
mesh = SubResource( 2 )
material/0 = null

[node name="collision_shape" type="CollisionShape" parent="road"]
transform = Transform( 350, 0, 0, 0, 1, 0, 0, 0, 350, 0, 0, 0 )
shape = SubResource( 3 )

[node name="terrain" type="StaticBody" parent="."]
