[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/pickup.gd" type="Script" id=1]
[ext_resource path="res://textures/twirl_03.png" type="Texture" id=2]
[ext_resource path="res://sound/pickup.wav" type="AudioStream" id=3]

[sub_resource type="BoxShape" id=8]
extents = Vector3( 1.30888, 1, 1.63015 )

[sub_resource type="Animation" id=2]
length = 6.0
loop = true
step = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("display:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 360, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("display:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.97746, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 2, 0 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="SpatialMaterial" id=3]
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_color = Color( 0.372549, 0.717647, 0.996078, 1 )
albedo_texture = ExtResource( 2 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
emission_shape = 1
emission_sphere_radius = 2.0
gravity = Vector3( 0, 5, 0 )
initial_velocity = 1.0
angular_velocity = 517.5
angular_velocity_random = 1.0
angle_random = 1.0
scale = 4.0
scale_random = 1.0
scale_curve = SubResource( 5 )

[sub_resource type="QuadMesh" id=7]

[node name="pickup" type="Spatial"]
script = ExtResource( 1 )

[node name="area" type="Area" parent="."]
collision_mask = 3
gravity = 0.0

[node name="collision_shape" type="CollisionShape" parent="area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.12814, 0 )
shape = SubResource( 8 )

[node name="display" type="Spatial" parent="."]
transform = Transform( -0.156123, 0, 0.987738, 0, 1, 0, -0.987738, 0, -0.156123, 0, 1.10812, 0 )

[node name="position_3d_1" type="Position3D" parent="display"]
transform = Transform( 0.70608, -0.00318604, 0.708125, 0.534529, 0.658296, -0.530024, -0.464467, 0.752753, 0.466512, 0.340132, 0.153206, -0.910289 )

[node name="position_3d_2" type="Position3D" parent="display"]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0.47014, 0.0943964, 0.751702 )

[node name="position_3d_3" type="Position3D" parent="display"]
transform = Transform( 0.415916, 0.571851, 0.707107, -0.808719, 0.588195, -1.41401e-07, -0.415916, -0.571851, 0.707107, -0.717014, 0.569894, -0.0799359 )

[node name="animation_player" type="AnimationPlayer" parent="."]
autoplay = "spin"
anims/spin = SubResource( 2 )

[node name="timer" type="Timer" parent="."]

[node name="pick_affect_particles" type="Particles" parent="."]
material_override = SubResource( 3 )
emitting = false
amount = 12
lifetime = 0.7
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
visibility_aabb = AABB( -2.70666, -2.38236, -2.43207, 5.41331, 4.76472, 4.86414 )
process_material = SubResource( 6 )
draw_pass_1 = SubResource( 7 )

[node name="pickup_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[connection signal="body_entered" from="area" to="." method="_on_area_body_entered"]
[connection signal="timeout" from="timer" to="." method="_on_timer_timeout"]
