[gd_scene load_steps=4 format=2]

[ext_resource path="res://material/asphalt.tres" type="Material" id=1]

[sub_resource type="PlaneMesh" id=1]
material = ExtResource( 1 )
size = Vector2( 170, 140 )

[sub_resource type="ConvexPolygonShape" id=2]
points = PoolVector3Array( 150, 0, 150, -150, 0, 150, 150, 0, -150, -150, 0, -150 )

[node name="road" type="StaticBody"]
transform = Transform( 1.5, 0, 0, 0, 1, 0, 0, 0, 1.5, 0, 0, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="mesh" type="MeshInstance" parent="."]
transform = Transform( 2.09055, 0, 0, 0, 1, 0, 0, 0, 2.57919, 0, -1.52588e-05, 1.9507 )
mesh = SubResource( 1 )
material/0 = null

[node name="collision_shape" type="CollisionShape" parent="."]
transform = Transform( 2.09055, 0, 0, 0, 1, 0, 0, 0, 2.57919, 0, -1.52588e-05, 1.9507 )
shape = SubResource( 2 )
