[gd_scene load_steps=4 format=2]

[ext_resource path="res://material/asphalt.tres" type="Material" id=1]

[sub_resource type="PlaneMesh" id=1]
material = ExtResource( 1 )
size = Vector2( 170, 140 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 84.239, 1, 69.641 )

[node name="road" type="StaticBody"]
__meta__ = {
"_edit_group_": true
}

[node name="mesh" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null

[node name="collision_shape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.974576, 0 )
shape = SubResource( 2 )
