[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/missile_mesh.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/rocket.gd" type="Script" id=2]
[ext_resource path="res://textures/smoke_06.png" type="Texture" id=3]

[sub_resource type="CapsuleShape" id=1]
radius = 0.49345
height = 1.03499

[sub_resource type="CapsuleShape" id=2]
radius = 0.381434
height = 1.27405

[sub_resource type="SpatialMaterial" id=3]
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_color = Color( 1, 0.937255, 0, 1 )
albedo_texture = ExtResource( 3 )

[sub_resource type="Gradient" id=4]
colors = PoolColorArray( 1, 1, 1, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.993399, 0 ), 0.0755824, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]
curve = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=8]
emission_shape = 2
emission_box_extents = Vector3( 0.3, 1.141, 1 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 3.0
linear_accel = 5.96
angle = 360.0
angle_random = 1.0
scale_curve = SubResource( 7 )
color_ramp = SubResource( 5 )

[sub_resource type="QuadMesh" id=9]

[node name="rocket" type="KinematicBody"]
collision_mask = 3
collision/safe_margin = 0.01
script = ExtResource( 2 )

[node name="collision_shape" type="CollisionShape" parent="."]
transform = Transform( -0.0226873, 0, -0.999743, 0, 1, 0, 0.999743, 0, -0.0226873, 0, 0.0524902, 0 )
shape = SubResource( 1 )

[node name="missile_mesh" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.689405, 0, 0.223849 )

[node name="missile_mesh_2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.694948, 0, 0.223849 )

[node name="area" type="Area" parent="."]
collision_mask = 3

[node name="collision_shape" type="CollisionShape" parent="area"]
transform = Transform( -0.000977412, 0, 0.999999, 0, 1, 0, -0.999999, 0, -0.000977412, 0, 0.0193769, -1.62199 )
shape = SubResource( 2 )

[node name="particle" type="Particles" parent="."]
transform = Transform( -0.00851709, 0, -0.999964, 0, 1, 0, 0.999964, 0, -0.00851709, 0, 0, 0.960856 )
material_override = SubResource( 3 )
lifetime = 0.5
visibility_aabb = AABB( -4, -4.06348, -4, 8, 8, 8 )
local_coords = false
process_material = SubResource( 8 )
draw_pass_1 = SubResource( 9 )

[node name="timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="body_entered" from="area" to="." method="_on_area_body_entered"]
[connection signal="timeout" from="timer" to="." method="_on_timer_timeout"]
