[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/obstacle.gd" type="Script" id=2]
[ext_resource path="res://models/snowman.glb" type="PackedScene" id=3]

[sub_resource type="CapsuleShape" id=1]
radius = 0.843142
height = 1.41126

[sub_resource type="CapsuleShape" id=2]

[sub_resource type="SphereMesh" id=4]
radius = 0.3
height = 0.3
radial_segments = 6
rings = 6

[node name="snowman" type="StaticBody"]
script = ExtResource( 2 )

[node name="body" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.841425, 0 )

[node name="collision_shape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.8933, 0 )
shape = SubResource( 1 )

[node name="area" type="Area" parent="."]

[node name="collision_shape" type="CollisionShape" parent="area"]
transform = Transform( 1, 0, 0, 0, 0.00809823, 0.999967, 0, -0.999967, 0.00809823, 0, 1.52413, 0 )
shape = SubResource( 2 )

[node name="particles" type="CPUParticles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2708, 0 )
emitting = false
amount = 64
one_shot = true
speed_scale = 2.0
explosiveness = 0.83
mesh = SubResource( 4 )
emission_shape = 1
emission_sphere_radius = 0.8
direction = Vector3( 0, 1, 0 )
initial_velocity = 10.0

[node name="timer" type="Timer" parent="."]

[connection signal="timeout" from="timer" to="." method="_on_timer_timeout"]
